* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html {
	font-size:62.5%; // 1rem=10px 10/16 *100 % = 62.5%

	@include respond(big-desktop) {
		font-size:75%; // 1rem=12px 12/16 *100 = 75%
	}

	@include respond(tab-land) {
		font-size:56.25%; // 1rem=9px 9/16 *100 = 56.25%
	}

	@include respond(tab-port) {
		font-size:50%; // 1rem=8px 8/16 *100 = 50%
	}

	@include respond(phone) {
		font-size:50%; // 1rem=8px 8/16 *100 = 50%
	}

	
}

body {
	font-family:"Lora",serif;
	font-weight:400;
	line-height:1.3;
	padding:1.5rem;
	color:#777;

	@include respond(tab-port) {
		padding:0;
	}
}