.testimonial {
	width:40%;
	background-color:rgba($white,.6);
	box-shadow:0 3rem 6rem rgba($black,.1);
	display:block;
	border-radius:2rem;
	overflow:hidden;
	//padding:3rem;
	

	@include respond(tab-port) {

		width:90%;
	}

	&__shape {
		
		float:left;
		
		width:10rem;
		height:10rem;
		


		@supports (-webkit-shape-outside: circle()) or (shape-outside: circle()) {
			width:15rem;
			height:15rem;
			-webkit-clip-path:circle(90% at 3% 8%);
			clip-path:circle(90% at 3% 8%);
			-webkit-shape-outside:circle(100% at 3% 8%);
			shape-outside:circle(100% at 3% 8%);

			transform:translate(-3rem);
		}
		
		
		
	}

	&__image {
		height:100%;
		transform:scale(1.7);
		transition:all .2s;
	}

	&:hover &__image {
		transform:scale(1.4);
		filter:blur(3px) brightness(80%)
	}

	&__para {
		font-size:1.5rem;
	}

	&__text {
		padding:3rem;
	}

	&__caption {
		position:absolute;
		top:50%;
		@include center-object;
		color:$white;
		text-transform:uppercase;
		font-size:1.7rem;
		opacity:0;
		transition:all .5s;
	}

	&:hover &__caption {
		opacity:1;
		transform:translate(-50%,-80%);
	}

	&--1 {
		float:left;
		margin-left:5rem;


		@include respond(tab-port) {

				margin-left:0;
				float:none;
		}
	}

	&--2 {
		float:right;
		margin-right:5rem;
		margin-top:10rem;

		@include respond(tab-port) {

				margin-right:0;
				margin-top:1rem;
				float:none;
		}
	}
}