.footer {

	background-color:$grey-dark-3;
	padding:3rem 0;
	font-size:1.4rem;
	margin-top:5rem;

	@include respond(tab-port) {
			padding:2rem 0;
		}
	

	&__navigation {
		@include top-border;

		@include respond(tab-port) {
			width:100%;
			text-align:center;
		}
	}

	&__list {
		list-style:none;
	}

	&__item {
		display:inline-block;
		&:not(:last-child) {
			margin-right:1.5rem;
	}
		


	}

	&__link {
		text-decoration:none;
		text-transform:uppercase;
		display:inline-block;

		&:link,
		&:visited {
			color:$grey-light-1;
			transition:all .4s;
		}

		&:hover,
		&:active {
			color:$secondary-4;
			box-shadow:0 1rem 2rem rgba($black,.4);
			transform:rotate(5deg) scale(1.3);
		}
	}

	&__copyright {
		color:$grey-light-1;
		@include top-border;
		width:80%;
		float:right;

		@include respond(tab-port) {
			width:100%;
			text-align:center;
			margin-top:2.5rem;
		}
	}

	&__author {
		text-decoration:none;
		text-transform:uppercase;
		display:inline-block;
		color:$secondary-4;

		&:link,
		&:visited {
			transition:all .4s;
		}

		&:hover,
		&:active {
			box-shadow:0 1rem 2rem rgba($black,.4);
			transform:rotate(5deg) scale(1.3);
		}
	
	}

	&__logo-box {
		text-align:center;

	}

	&__logo {
	
	}

}