.row {
	max-width:114rem;
	
	
	margin:0 auto;
	&:not(:last-child) {
		margin-bottom:$vertical-gutter;

		@include respond(tab-port) {
			margin-bottom:$vertical-gutter-small !important;
		}
	}

	@include respond(tab-port) {
		max-width:70rem;
		text-align:center;
	}
	

	@include clearfix;

	[class^="col-"] {
		float:left;

		&:not(:last-child) {
			margin-right:$horizontal-gutter;

			@include respond(tab-port) {
				margin-right:0;
			}
		}

		@include respond(tab-port) {
			width:100% !important;
		}
	}

	.col-1-of-2 {
		width:calc((100% - #{$horizontal-gutter}) / 2);
	}

	.col-1-of-3 {
		width:calc((100% - 2 * #{$horizontal-gutter}) / 3);
	}

	.col-2-of-3 {
		width:calc(2 * ((100% - 2 * #{$horizontal-gutter}) / 3) + #{$horizontal-gutter});
	}

	.col-1-of-4 {
		width:calc((100% - 3 * #{$horizontal-gutter}) / 4);
	}

	.col-2-of-4 {
		width:calc(2 *((100% - 3 * #{$horizontal-gutter}) / 4) + #{$horizontal-gutter});	
	}
}

