.header {
	height:95vh;
	postion:relative;

	&__slider--1 {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:linear-gradient(to right bottom, rgba($primary-light,0.5), rgba($primary-dark,0.5)), url(img/header-image-1-small.jpg);
		background-position:top;
		background-size:cover;
		animation:fade1 10s infinite;

		@media (min-resolution:192dpi) and (min-width:36em),
		(min-width:125em) {
			background-image:linear-gradient(to right bottom, rgba(255,0,0,0.5), rgba(255,0,0,0.5)), url(img/header-image-1-medium.jpg);
		}
	}

	&__slider--2 {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:linear-gradient(to right bottom, rgba($primary-light,0.5), rgba($primary-dark,0.5)), url(img/header-image-2-medium.jpg);
		background-position:top;
		background-size:cover;
		animation:fade2 10s infinite;
	}

	&__slider--3 {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:linear-gradient(to right bottom, rgba($primary-light,0.5), rgba($primary-dark,0.5)), url(img/header-image-3-medium.jpg);
		background-position:top;
		background-size:cover;
		animation:fade3 10s infinite;
	}

	&__slider--4 {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:linear-gradient(to right bottom, rgba($primary-light,0.5), rgba($primary-dark,0.5)), url(img/header-image-4-medium.jpg);
		background-position:top;
		background-size:cover;
		animation:fade4 10s infinite;
		}

	&__logo-box {
	position:absolute;
	top:25%;
	@include center-object;
	}

	&__logo {
		height:25rem;
	}

	&__text-box {
	position:absolute;
	top:60%;
	@include center-object;
	}

	&__btn-box {
	position:absolute;
	top:80%;
	@include center-object;
	}
}