.navigation {
	
	&__checkbox {
		display:none;
	}

	&__button {
		z-index:2000;
		height:7rem;
		width:7rem;
		border-radius:50%;
		box-shadow:inset -25px -25px 40px rgba($grey-dark,.9);
		background-image:linear-gradient(-45deg, rgba(255,255,220,.9) 0%, transparent 100%), url(img/golf-ball-texture-small.jpg);
		position:fixed;
		top:6rem;
		right:6rem;
		cursor:pointer;
		text-align:center;

		&::after {
			content:"";
			position:absolute;
			border-radius:50%;
			width:80%;
			height:10%;
			background-color:rgba($black,.6);
			bottom:-1rem;
			left:50%;
			transform:translateX(-50%);
			filter:blur(.7rem);
		}
	}

	&__icon {

		position:relative;
		margin-top:3.5rem;
		
		&,
		&::before,
		&::after {
			height:2px;
			width:3rem;
			background-color:$grey-dark-3;
			display:inline-block;
		}

		&::before,
		&::after {
			content:"";
			position:absolute;
			left:0;
			transition:all .2s;
		}

		&::before {
			top:-.8rem;
		}

		&::after {
			top:.8rem;
		}

	}

	&__button:hover &__icon::before {
		top:-1rem;
	}

	&__button:hover &__icon::after {
		top:1rem;
	}

	&__checkbox:checked + &__button &__icon {
		background-color:transparent;
	}

	&__checkbox:checked + &__button &__icon::before {
		transform:rotate(135deg);
		top:0;
	}

	&__checkbox:checked + &__button &__icon::after {
		transform:rotate(-135deg);
		top:0;
	}

	&__background {
		height:6rem;
		width:6rem;
		border-radius:50%;
		position:fixed;
		top:6.5rem;
		right:6.5rem;
		background-image:linear-gradient(to right bottom, rgba($primary-light,.9),rgba($primary-dark,.9)) ;
		z-index:1000;
		transition:transform .8s cubic-bezier(0.76, 0, 0.24, 1);
	}

	&__checkbox:checked ~ &__background {
		transform:scale(80);
	}

	&__nav {
		height:100vh;
		position:fixed;
		top:0;
		left:0;
		z-index:1500;
		width:0;
		opacity:0;
		transition:all .6s cubic-bezier(0.76, 0, 0.24, 1);

	}

	&__checkbox:checked ~ &__nav {
		width:100%;
		opacity:1;
	}

	&__list {
		position:absolute;
		top:50%;
		@include center-object;
		list-style:none;
	}

	&__item {
		margin:2.5rem;
	}

	&__link {

		font-size:3rem;
		font-weight:300;
		text-decoration:none;
		text-transform:uppercase;
		transition:all .4s;
		display:inline-block;


		&:link,
		&:visited {
			color:$white;
		}

		&:hover,
		&:active {

			color:$secondary-4;
			transform:translate(1rem);

		
		}

		span {
			margin-right:1.5rem;
			display:inline-block;
		}
	
	}
}